:root {
  --topNavColor: #6b21a8;
  --sideNavColor: #f3f4f6;
  --btnColor: #343a40;
  --hovorbtnColor: #d8b4fe;
  --contentPageColor: rgb(255, 255, 254);
  --blueColor: #1c8cfd;
  --blueColorHover: #0480fb;
  --perpulColor: #d14ffc;
  --perpulColorHover: #ca36fc;
  --redColor: #e60000;
  --redColorHover: #cc0000;
  --blackColor: #4d4d4d;
  --blackColorHover: #404040;
  --greyColor: #cccccc;
  --greyColorHover: #d9d9d9#cc0000;
}
* {
  padding: 0rem;
  margin: 0rem;
}
.topnav {
  background-color: var(--topNavColor);

  /* grid-column: 1 /5; */
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  position: relative;
  left: 32rem;

  top: 4rem;
}

.homelink {
  border: 1px solid var(--btnColor);
  border-radius: 0.5rem;

  padding: 0.3rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: var(--btnColor);
  font-size: 20px;
}

.homelink:hover {
  background-color: var(--hovorbtnColor);
  color: var(--btnColor);
  /* background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%); */
  animation: slidebg 5s linear infinite;
}

.heading {
  font-size: 50px;
}
.csslogo {
  font-size: 0.5em;
  position: relative;
  bottom: 1.5rem;
}

.mainDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(550px, auto);
}

.sidenav {
  background-color: var(--sideNavColor);

  grid-column: 1;
  /* height: calc(100vh - 200px); */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: start;
  padding: 0rem 2rem;
}
.list {
  padding-top: 5rem;
  padding-left: 4rem;
}
.sideNavListItem {
  list-style: none;
  margin: 2.5rem;
}

.link {
  background-color: var(--btnColor);
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;
  font-weight: bold;
  text-decoration: none;
}
.link:hover {
  background-color: var(--hovorbtnColor);
  /* background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%); */
  animation: slidebg 5s linear infinite;
}
.page {
  background-color: var(--contentPageColor);

  grid-column: 2/5;
  /* height: calc(100vh - 200px); */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 1rem;
}
/* .page>div{
    flex:0 1 auto;
} */

.heading1 {
  font-size: 36px;
  text-decoration: underline;
  /* flex-grow: 3; */
}
.imgcss {
  height: 280px;
  width: 700px;
}

.contentDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.contentSubDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  min-width: 250px;
  background-color: var(--sideNavColor);
  /* margin: 1em 0rem; */
}
.button {
  margin: 1rem 0rem;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.5rem;
}
.btn1 {
  padding: 0.5rem 1rem;
}
.btn2 {
  padding: 0.5rem 1.5rem;
}
.btn3 {
  padding: 0.5rem 2rem;
}

.primary {
  background-color: var(--perpulColor);
  border: 1px solid var(--perpulColor);
}
.primary:hover {
  background-color: var(--perpulColorHover);
  animation: slidebg 5s linear infinite;
}
.secondary {
  color: var(--perpulColor);
  background-color: transparent;
  border: 1px solid var(--perpulColor);
}
.secondary:hover {
  color: white;
  background-color: var(--perpulColorHover);
  animation: slidebg 5s linear infinite;
}
.danger1 {
  background-color: var(--redColor);
  border: 1px solid var(--redColor);
}

.danger1:hover {
  background-color: var(--redColorHover);
  animation: slidebg 5s linear infinite;
}
.danger2 {
  color: var(--redColor);
  background-color: transparent;
  border: 1px solid var(--redColor);
}
.danger2:hover {
  color: white;
  background-color: var(--redColorHover);
  animation: slidebg 5s linear infinite;
}
.dark {
  background-color: var(--blackColor);
  border: 1px solid var(--blackColor);
}
.dark:hover {
  background-color: var(--blackColorHover);
  animation: slidebg 5s linear infinite;
}
.light {
  background-color: var(--greyColor);
  border: 1px solid var(--greyColor);
}
.light:hover {
  color: black;
  background-color: var(--greyColorHover);
  animation: slidebg 5s linear infinite;
}
.avtarDiv {
  min-height: 300px;
  min-width: 300px;
  justify-content: space-around;
}
.imgBoxSmall {
  height: 150px;
  width: 150px;
}
.imgBoxMedium {
  height: 200px;
  width: 200px;
}
.imgBoxLarge {
  height: 250px;
  width: 250px;
}
.imgCircleSmall {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
.imgCircleMedium {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.imgCircleLarge {
  border-radius: 50%;
  height: 250px;
  width: 250px;
}
.cardComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  /* min-width: 650px; */
  /* min-height: 600px; */
  background-color: var(--sideNavColor);
  /* margin: 1em 0rem; */
}
.card {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  justify-content: space-between;

  min-width: 250px;
  min-height: 450px;
  max-width: auto;
  max-height: auto;
  background-color: white;
  /* border: 1px solid black; */
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem grey;
  padding: 2rem;
  margin: 2rem;
  position: relative;
  /* padding-top: 1rem; */
}
.mrp {
  text-decoration: line-through;
  margin: 0rem 1rem;
}
.off {
  color: var(--redColor);
}
.itemName {
  margin: 1rem 0rem;
}
.cardBtnDiv {
  display: flex;
  margin: 0rem;
  justify-content: space-between;
}

.cardBtn {
  padding: 0rem;
  height: 40px;
  width: 100px;
}
.cencelBtn {
  padding: 3px;
  position: absolute;
  left: 285px;
  top: 10px;
  border-radius: 50%;
}
